<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NavHostFragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/mobile_navigation"
        app:defaultNavHost="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CurveNavX BottomNavigation -->
    <ir.programmerplus.curvenavx.BottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_margin="16dp"
        android:theme="@style/BottomNavigation"
        app:animationDuration="200"
        app:backgroundBottomColor="@color/brand_cream"
        app:circleColor="@color/brand_cream"
        app:countBackgroundColor="@color/primary"
        app:countTextColor="@color/white"
        app:defaultIconColor="@color/gray_350"
        app:direction="ltr"
        app:hasAnimation="true"
        app:selectedIconColor="@color/primaryColor"
        app:shadowColor="@color/navigation_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 1️⃣ NavigationCell: Home -->
        <ir.programmerplus.curvenavx.NavigationCell
            android:id="@+id/navigation_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_home_black_24dp"
            app:padding="3dp"
            app:title="@string/navigation_home"/>

        <!-- 2️⃣ NavigationCell: Dashboard -->
        <ir.programmerplus.curvenavx.NavigationCell
            android:id="@+id/navigation_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_dashboard_black_24dp"
            app:padding="3dp"
            app:title="@string/navigation_dashboard"/>

        <!-- 3️⃣ NavigationCell: Notifications -->
        <ir.programmerplus.curvenavx.NavigationCell
            android:id="@+id/navigation_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_notifications_black_24dp"
            app:padding="3dp"
            app:title="@string/navigation_notifications"/>

        <!-- 4️⃣ NavigationCell: Red de Apoyo -->
        <ir.programmerplus.curvenavx.NavigationCell
            android:id="@+id/navigation_red_de_apoyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_support"
            app:padding="3dp"
            app:title="@string/red_de_apoyo"/>
    </ir.programmerplus.curvenavx.BottomNavigation>
</androidx.constraintlayout.widget.ConstraintLayout>
