<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTituloOferta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Título de la oferta"
    android:textSize="18sp"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRemuneracionOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sueldo:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>


    <TextView
        android:id="@+id/tvDescripcionOferta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Descripción de la oferta"
    android:textSize="14sp"
    android:paddingTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPostular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡POSTULAR!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primary"
        android:stateListAnimator="@null"
    app:icon="@drawable/ic_check"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    android:elevation="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"/>



</LinearLayout>
